{
    "name": "fine/fine",
    "description": "Fine PHP Framework",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=5.4.0"
    },
    "minimum-stability": "dev",
    "repositories": [
        {"type": "vcs", "url": "https://github.com/finef/container"},
        {"type": "vcs", "url": "https://github.com/finef/fine"}
    ]
}
